{
  "name": "ask-the-news",
  "version": "1.0.0",
  "description": "Backend-only mini RAG chat over latest tech news.",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "ingest": "tsx src/scripts/ingest.ts",
    "eval": "tsx src/scripts/evals.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.15.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
